DEBUG=0
SECRET_KEY=secret_key
POSTGRES_DB=codechecker
POSTGRES_USER=codechecker
POSTGRES_PASSWORD=codechecker
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_HOST=smtp.some.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=some_app_pass
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DEFAULT_FROM_EMAIL=some@some.com
